#opentelemetry_config /conf/otel-nginx.toml;
server {
  listen 80 default_server;
  listen [::]:80 default_server;

  include /etc/nginx/default.d/*.conf;

  location / {
    opentelemetry_operation_name server;
    opentelemetry_propagate;
    proxy_pass http://server:8080;
  }
}
